<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Positioning
        </title>
        <style type="text/css">
            body {
                font-family: Verdana;
                color: #009;
            }

            #parent {
                margin-left: auto;
                margin-right: auto;
                width: 80%;
                height: 2000px;
                border-width: 20px;
                border-style: solid;
                border-color: blue;
            }

            #child1 {
                position: relative;
                width: 200px;
                height: 200px;
                background-color: #afc;
                border-width: 20px;
                border-style: solid;
                border-color: red;
                top: 50px;
                left: 50px;
            }

            #child2 {
                position: absolute;
                width: 200px;
                height: 200px;
                background: linear-gradient(45deg, blue 10%, yellow 50%, red 80%);
                border-width: 20px;
                border-style: solid;
                border-color: black;
                /*top: 50px;
                left: 50px;*/
                bottom: 50px;
                right: 50px;
                z-index: 1;
                opacity: 0.3;
            }

            #child3 {
                position: fixed;
                width: 200px;
                height: 200px;
                background: linear-gradient(-45deg, blue 10%, yellow 50%, red 80%);
                border-width: 20px;
                border-style: solid;
                border-color: black;
                /*top: 50px;
                left: 50px;*/
                bottom: 100px;
                right: 100px;
            }

            #child4 {
                position: sticky;
                width: 200px;
                height: 200px;
                background: linear-gradient(-45deg, black 10%, white 50%, blue 80%);
                border-width: 20px;
                border-style: solid;
                border-color: #008;
                top: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Positioning</h1>
        <div id="parent">
            <div id="child1">
                Child 1
            </div>
            <div id="child2">
                Child 2
            </div>
            <div id="child3">
                Child 3
            </div>
            <div id="child4">
                Child 4
            </div>
        </div>
        <!--
            Crear tres elementos: Posicionamiento, absolute, relative, fixed
            Personalizar el fondo, tipo de letra, bordes, etc.

            15:05
        -->
    </body>
</html>